apiVersion: v1
kind: Secret
metadata:
  name: my-nginx
  annotations:
    # avp.kubernetes.io/path: "avp/data/test"  
    avp.kubernetes.io/path: "argocd/data/argocd-vault-plugin/test" #secret/data/my-nginx
stringData:
  MY_SECRET: <my-secret>
