apiVersion: v1
kind: Secret
metadata:
  annotations:
    avp.kubernetes.io/path: "<path:argocd/data/argocd-vault-plugin/api_testing#api>"
  name: cloudflare-api-token-secret
type: Opaque
stringData:
  api-token: <password>
